# kebbot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
kebbott-backend/: pom.xml
kebbott-backend/src/main/java/euei/samples/backend/: DataService.java
kebbott-backend/src/main/java/euei/samples/backend/data/: Availability.java  Category.java  Product.java
kebbott-backend/src/main/java/euei/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
kebbott-backend/src/test/java/euei/samples/backend/: DataServiceTest.java
kebbott-production/: pom.xml
kebbott-ui/: pom.xml
kebbott-ui/src/main/java/euei/: MyUI.java
kebbott-ui/src/main/java/euei/samples/: ErrorView.java  MainScreen.java  Menu.java
kebbott-ui/src/main/java/euei/samples/about/: AboutView.java
kebbott-ui/src/main/java/euei/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
kebbott-ui/src/main/java/euei/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
kebbott-ui/src/main/resources/euei/samples/crud/: ProductFormDesign.html
kebbott-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
kebbott-widgetset/: pom.xml
kebbott-widgetset/src/main/java/euei/client/samples/: ResetButtonForTextFieldConnector.java
kebbott-widgetset/src/main/java/euei/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
kebbott-widgetset/src/main/resources/euei/samples/: attribute_extension_connector.js
src/main/java/hello/: HelloWorldController.java  HibernateConfig.java
src/main/java/hello/model/: User.java
src/main/java/hello/service/: IUserService.java  UserServiceImpl.java
